# MyGithubUsers

./: README.md  build.gradle  settings.gradle
.github/workflows/: ci_unit_test.yml
app/: build.gradle
app/src/androidTest/java/me/showang/mygithubusers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/github/showang/transtate/: TranstateViewModel.kt
app/src/main/java/github/showang/transtate/async/: AsyncAndroid.kt  AsyncDelegate.kt
app/src/main/java/github/showang/transtate/core/: Transform.kt  ViewEvent.kt  ViewState.kt
app/src/main/java/me/showang/mygithubusers/: MainActivity.kt  MyGithubUsersApp.kt
app/src/main/java/me/showang/mygithubusers/api/: ApiFactory.kt  GithubApiBase.kt
app/src/main/java/me/showang/mygithubusers/api/user/: UserDetailApi.kt  UsersApi.kt
app/src/main/java/me/showang/mygithubusers/model/: UserDetail.kt  UserInfo.kt
app/src/main/java/me/showang/mygithubusers/repo/: GithubRepository.kt  UserInfoRepository.kt
app/src/main/java/me/showang/mygithubusers/ui/userdetail/: UserDetailFragment.kt  UserDetailPresenter.kt
app/src/main/java/me/showang/mygithubusers/ui/userlist/: HeaderItem.kt  UserInfoItem.kt  UserListFragment.kt  UserListViewModel.kt
app/src/main/java/me/showang/mygithubusers/util/: NavControllerHelper.kt  NavigationHelper.kt
app/src/main/java/me/showang/mygithubusers/util/async/: AsyncAndroid.kt  AsyncDelegate.kt
app/src/main/res/anim/: nav_do_nothing.xml
app/src/main/res/drawable/: bg_badge_blue.xml  ic_close.xml
app/src/main/res/layout/: activity_main.xml  fragment_user_detail.xml  fragment_user_list.xml  item_section_title.xml  item_user_info.xml
app/src/main/res/navigation/: nav_user.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/me/showang/mygithubusers/: ExampleUnitTest.kt
app/src/test/java/me/showang/mygithubusers/api/user/: UserDetailApiTest.kt  UsersApiTest.kt
app/src/test/java/me/showang/mygithubusers/ui/: AsyncJunit.kt
app/src/test/java/me/showang/mygithubusers/ui/userdetail/: UserDetailPresenterTest.kt
app/src/test/java/me/showang/mygithubusers/ui/userlist/: UserListViewModelTest.kt  ViewStateTest.kt
gradle/wrapper/: gradle-wrapper.properties
