<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_user"
    app:startDestination="@id/userListFragment">

    <fragment
        android:id="@+id/userListFragment"
        android:name="me.showang.mygithubusers.ui.userlist.UserListFragment"
        tools:layout="@layout/fragment_user_list">

        <action
            android:id="@+id/action_user_list_to_detail"
            app:destination="@id/userDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/nav_do_nothing"
            app:popEnterAnim="@anim/nav_do_nothing"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/userDetailFragment"
        android:name="me.showang.mygithubusers.ui.userdetail.UserDetailFragment"
        tools:layout="@layout/fragment_user_detail">
        <argument
            android:name="userInfo"
            android:defaultValue="@null"
            app:nullable="true"
            app:argType="me.showang.mygithubusers.model.UserInfo" />
    </fragment>

</navigation>